<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Support</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item bcrumb-2">
                            <a href="#" onClick="return false;">Apps</a>
                        </li>
                        <li class="breadcrumb-item active">Support</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Support</strong> Tickets
                        </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="support-box text-center l-bg-red">
                                    <div class="icon m-b-10">
                                        <div class="chart chart-bar">6,4,8,6,8,10,5,6,7,9,5,6,4,8,6,8,10,5,6,7,9,5</div>
                                    </div>
                                    <div class="text m-b-10">Total Ticket</div>
                                    <h3 class="m-b-0">1512
                                        <i class="material-icons">trending_up</i>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="support-box text-center l-bg-cyan">
                                    <div class="icon m-b-10">
                                        <span class="chart chart-line">9,4,6,5,6,4,7,3</span>
                                    </div>
                                    <div class="text m-b-10">Reply</div>
                                    <h3 class="m-b-0">1236
                                        <i class="material-icons">trending_up</i>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="support-box text-center l-bg-orange">
                                    <div class="icon m-b-10">
                                        <div class="chart chart-pie">30, 35, 25, 8</div>
                                    </div>
                                    <div class="text m-b-10">Resolve</div>
                                    <h3 class="m-b-0">1107
                                        <i class="material-icons">trending_down</i>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="support-box text-center bg-green">
                                    <div class="icon m-b-10">
                                        <div class="chart chart-bar">
                                            4,6,-3,-1,2,-2,4,3,6,7,-2,3,4,6,-3,-1,2,-2,4,3,6,7,-2,3</div>
                                    </div>
                                    <div class="text m-b-10">Pending</div>
                                    <h3 class="m-b-0">167
                                        <i class="material-icons">trending_down</i>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table mat-table [dataSource]="dataSource" class="w-100">
                                <ng-container matColumnDef="checked">
                                    <th mat-header-cell *matHeaderCellDef width="10%"> # </th>
                                    <td mat-cell *matCellDef="let element">
                                        <mat-checkbox [(ngModel)]="element.checked"></mat-checkbox>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="imageUrl">
                                    <th mat-header-cell *matHeaderCellDef width="8%"> User </th>
                                    <td mat-cell *matCellDef="let element" class="table-img"> <img
                                            [src]="element.imageUrl" /> </td>
                                </ng-container>
                                <ng-container matColumnDef="name">
                                    <th mat-header-cell *matHeaderCellDef width="10%"> Opened By </th>
                                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                                </ng-container>
                                <ng-container matColumnDef="email">
                                    <th mat-header-cell *matHeaderCellDef> Email </th>
                                    <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                                </ng-container>
                                <ng-container matColumnDef="subject">
                                    <th mat-header-cell *matHeaderCellDef> Subject </th>
                                    <td mat-cell *matCellDef="let element"> {{element.subject}} </td>
                                </ng-container>
                                <ng-container matColumnDef="status">
                                    <th mat-header-cell *matHeaderCellDef width="8%"> Status </th>
                                    <td mat-cell *matCellDef="let element">
                                        <div class="badge"> {{element.status}}</div>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="assignTo">
                                    <th mat-header-cell *matHeaderCellDef width="10%"> Assign To </th>
                                    <td mat-cell *matCellDef="let element"> {{element.assignTo}} </td>
                                </ng-container>
                                <ng-container matColumnDef="date">
                                    <th mat-header-cell *matHeaderCellDef width="10%"> Date </th>
                                    <td mat-cell *matCellDef="let element"> {{element.date}} </td>
                                </ng-container>
                                <ng-container matColumnDef="action">
                                    <th mat-header-cell *matHeaderCellDef width="15%"> Actions </th>
                                    <td mat-cell *matCellDef="let element">
                                        <button mat-icon-button class="btn-tbl-edit">
                                            <mat-icon>edit</mat-icon>
                                        </button>
                                        <button mat-icon-button class="btn-tbl-delete">
                                            <mat-icon>delete</mat-icon>
                                        </button>
                                    </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                            <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
                            </mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>