{
  "name": "smart",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "~9.2.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/localize": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@ckeditor/ckeditor5-angular": "^1.1.2",
    "@ckeditor/ckeditor5-build-classic": "^17.0.0",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@swimlane/ngx-charts": "^13.0.2",
    "@swimlane/ngx-datatable": "^16.0.3",
    "@types/d3-shape": "^1.3.2",
    "acorn": "^7.1.0",
    "angular-archwizard": "^6.0.0",
    "angular-gauge": "^3.1.2",
    "angular-morris-js": "^1.1.0",
    "animate.css": "^3.7.2",
    "apexcharts": "^3.17.1",
    "bootstrap": "^4.4.1",
    "bower": "^1.8.8",
    "browser-sync": "^2.26.7",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-webserver": "^0.9.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "jquery-sparkline": "^2.4.0",
    "mat-progress-buttons": "^9.1.1",
    "moment": "^2.24.0",
    "morris.js": "^0.5.0",
    "ng-apexcharts": "^1.2.2",
    "ng-click-outside": "^6.0.0",
    "ng2-charts": "^2.3.0",
    "ng2-dragula": "^2.1.1",
    "ngx-color-picker": "^9.0.0",
    "ngx-custom-validators": "^9.1.0",
    "ngx-dropzone-wrapper": "^9.0.0",
    "ngx-mask": "^8.1.7",
    "ngx-material-file-input": "^2.1.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "node-sass": "^4.13.1",
    "node-waves": "^0.7.6",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "raphael": "^2.3.0",
    "rxjs": "^6.5.4",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^9.8.2",
    "tslib": "^1.11.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@types/echarts": "^4.4.4",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.9.8",
    "codelyzer": "^5.2.2",
    "del": "^5.1.0",
    "echarts": "^4.7.0",
    "gulp-cache": "^1.1.3",
    "install": "^0.13.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ngx-echarts": "^4.2.2",
    "npm": "^6.14.4",
    "protractor": "^5.4.3",
    "run-sequence": "^2.2.1",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "^3.7.5"
  }
}
