<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Smart - Angular 9+ Admin Dashboard Template for University, School & Colleges </title>
    <!-- Favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Plugins Core Css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link href="assets/css/prism.min.css" rel="stylesheet" />

    <!-- You can choose a theme from css/styles instead of get all themes -->
    <link href="assets/css/styles/theme-white.css" rel="stylesheet" />
</head>

<body class="menu_dark theme-white logo-black submenu-closed">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="assets/images/loading.png" width="20" height="20" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" /> <span
                        class="logo-name">Smart</span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown user_profile">
                        <p class="col-blue m-r-20">V 1.0.0</p>
                    </li>
                    <li class="dropdown user_profile m-r-20">
                        <form action="#" method="get" target="_blank">
                            <button type="submit" class="btn bg-blue waves-effect">Support</button>
                        </form>
                    </li>
                    <li class="dropdown user_profile m-r-20">
                        <form action="#" method="get" target="_blank">
                            <button type="submit" class="btn bg-orange waves-effect">Buy
                                Now</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="intro.html">
                            <i class="material-icons">info</i>
                            <span>Introductions</span>
                        </a>
                    </li>
                    <li>
                        <a href="install.html">
                            <i class="material-icons">build</i>
                            <span>Installation</span>
                        </a>
                    </li>
                    <li>
                        <a href="folder-structure.html">
                            <i class="material-icons">folder</i>
                            <span>Folder Structure</span>
                        </a>
                    </li>
                    <li>
                        <a href="start-up.html">
                            <i class="material-icons">select_all</i>
                            <span>Start Up </span>
                        </a>
                    </li>
                    <li>
                        <a href="dyna-script.html">
                            <i class="material-icons">find_in_page</i>
                            <span>Dynamic Script Load </span>
                        </a>
                    </li>
                    <li>
                        <a href="layout.html">
                            <i class="material-icons">subtitles</i>
                            <span>Layout</span>
                        </a>
                    </li>
                    <li>
                        <a href="sidebar-menu.html">
                            <i class="material-icons">chrome_reader_mode</i>
                            <span>Sidebar Menu</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">web</i>
                            <span>Form</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="form-elements.html">Form Elements</a>
                            </li>
                            <li>
                                <a href="form-validation.html">Form Validation</a>
                            </li>
                            <li>
                                <a href="form-wizard.html">Form Wizard</a>
                            </li>
                            <li>
                                <a href="editors.html">Editors</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">border_all</i>
                            <span>Tables</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="bootstrap-table.html">Bootstrap Table</a>
                            </li>
                            <li>
                                <a href="material-table.html">Material Table</a>
                            </li>
                            <li>
                                <a href="ngx-datatable.html">ngx-datatable</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">equalizer</i>
                            <span>Charts</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="echart.html">Echart Chart</a>
                            </li>
                            <li>
                                <a href="morris.html">Morris Chart</a>
                            </li>
                            <li>
                                <a href="apex.html">Apex Chart</a>
                            </li>
                            <li>
                                <a href="chartjs.html">Chart js</a>
                            </li>
                            <li>
                                <a href="gauge-chart.html">Gauge Chart</a>
                            </li>
                            <li>
                                <a href="ngx-chart.html">ngx-chart</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="calendar.html">
                            <i class="material-icons">event</i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="theme-setting.html">
                            <i class="material-icons">color_lens</i>
                            <span>Theme Setting</span>
                        </a>
                    </li>
                    <li>
                        <a href="utilities.html">
                            <i class="material-icons">format_paint</i>
                            <span>Utilities</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="credits.html">
                            <i class="material-icons">thumb_up</i>
                            <span>Credits</span>
                        </a>
                    </li>
                    <li>
                        <a href="changelog.html">
                            <i class="material-icons">watch_later</i>
                            <span>Changelog</span>
                        </a>
                    </li>
                    <li>
                        <a href="support.html">
                            <i class="material-icons">local_phone</i>
                            <span>Support</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->

    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row clearfix" id="line13">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Credits</strong></h2>
                        </div>
                        <div class="body">
                            <div class="card-body">
                                <p>Below is the list of all plugins and external resources used to power this template.
                                </p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width: 20%;"><i class="ti-file"></i> Plugins</th>
                                            <th>Link</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Angular</strong></td>
                                            <td><a href="https://angular.io/">https://angular.io/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Angular Material Design</strong></td>
                                            <td><a
                                                    href="https://material.angular.io//">https://material.angular.io//</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap</strong></td>
                                            <td><a href="https://getbootstrap.com/">https://getbootstrap.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Animate.css</strong></td>
                                            <td><a
                                                    href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>jQuery</strong></td>
                                            <td><a href="http://jquery.com/">http://jquery.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Light Gallery</strong></td>
                                            <td><a
                                                    href="http://sachinchoolur.github.io/lightGallery//">http://sachinchoolur.github.io/lightGallery/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>ng2-charts</strong></td>
                                            <td><a
                                                    href="https://valor-software.com/ng2-charts//">https://valor-software.com/ng2-charts/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Morris Chart</strong></td>
                                            <td><a
                                                    href="https://www.npmjs.com/package/angular-morris-js">https://www.npmjs.com/package/angular-morris-js</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Apex Chart</strong></td>
                                            <td><a
                                                    href="https://apexcharts.com/docs/angular-charts/">https://apexcharts.com/docs/angular-charts/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Sparkline</strong></td>
                                            <td><a
                                                    href="http://omnipotent.net/jquery.sparkline//">http://omnipotent.net/jquery.sparkline//</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Material Icons</strong></td>
                                            <td><a
                                                    href="https://material.io/tools/icons/?style=baseline/">https://material.io/tools/icons/?style=baseline/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>ckeditor</strong></td>
                                            <td><a
                                                    href="https://www.npmjs.com/package/@ckeditor/ckeditor5-angular">https://www.npmjs.com/package/@ckeditor/ckeditor5-angular</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Owl Carousel</strong></td>
                                            <td><a
                                                    href="https://owlcarousel2.github.io/OwlCarousel2//">https://owlcarousel2.github.io/OwlCarousel2//</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Full Calendar</strong></td>
                                            <td><a href="https://fullcalendar.io/">https://fullcalendar.io/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>angular-archwizard</strong></td>
                                            <td><a
                                                    href="https://www.npmjs.com/package/angular-archwizard/">https://www.npmjs.com/package/angular-archwizard/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>ng2-dragula</strong></td>
                                            <td><a
                                                    href="https://www.npmjs.com/package/ng2-dragula/">https://www.npmjs.com/package/ng2-dragula/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>ngx-custom-validators</strong></td>
                                            <td><a
                                                    href="https://www.npmjs.com/package/ngx-custom-validators">https://www.npmjs.com/package/ngx-custom-validators</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Angular Color Picker</strong></td>
                                            <td><a
                                                    href="https://www.npmjs.com/package/ngx-color-picker">https://www.npmjs.com/package/ngx-color-picker</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>ngx-datatable</strong></td>
                                            <td><a
                                                    href="https://github.com/swimlane/ngx-datatable/">https://github.com/swimlane/ngx-datatable/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>ngx-charts</strong></td>
                                            <td><a
                                                    href="https://github.com/swimlane/ngx-charts/">https://github.com/swimlane/ngx-charts/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Angular Gauge</strong></td>
                                            <td><a
                                                    href="https://www.npmjs.com/package/angular-gauge">https://www.npmjs.com/package/angular-gauge</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>ngx-mask</strong></td>
                                            <td><a
                                                    href="https://www.npmjs.com/package/ngx-mask">https://www.npmjs.com/package/ngx-mask</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Angular Perfect Scrollbar</strong></td>
                                            <td><a
                                                    href="https://www.npmjs.com/package/ngx-perfect-scrollbar">https://www.npmjs.com/package/ngx-perfect-scrollbar</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Sweet Alert</strong></td>
                                            <td><a
                                                    href="https://sweetalert2.github.io/">https://sweetalert2.github.io/</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>File Upload</strong></td>
                                            <td><a
                                                    href="https://github.com/merlosy/ngx-material-file-input">https://github.com/merlosy/ngx-material-file-input</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/js/prism.js"></script>
    <script src="assets/js/app.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/admin.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>